# Dashboard
## Evidence Score Distribution

The distribution of scores for evidence nodes across the graph.

![No Image](figs/evidence_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |144|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |2|
|0.5-0.6  |0|
|0.6-0.7  |3|
|0.7-0.8  |4|
|0.8-0.9  |2|
|0.9-1.0  |53|
## Expectations Score Distribution

The distribution of scores for expectations nodes across the graph.

![No Image](figs/expectations_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |1|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |1|
|0.7-0.8  |0|
|0.8-0.9  |1|
|0.9-1.0  |0|
## All Score Distribution

The distribution of scores for all nodes across the graph.

![No Image](figs/all_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |175|
|0.1-0.2  |3|
|0.2-0.3  |2|
|0.3-0.4  |0|
|0.4-0.5  |3|
|0.5-0.6  |2|
|0.6-0.7  |6|
|0.7-0.8  |6|
|0.8-0.9  |6|
|0.9-1.0  |66|
## Jonas-Kirchhoff SME Score Distribution

![No Image](figs/Jonas-Kirchhoff_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |0|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |1|
|0.7-0.8  |1|
|0.8-0.9  |0|
|0.9-1.0  |123|
## Erikhu1 SME Score Distribution

![No Image](figs/Erikhu1_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |1|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |1|
|0.4-0.5  |0|
|0.5-0.6  |1|
|0.6-0.7  |0|
|0.7-0.8  |1|
|0.8-0.9  |2|
|0.9-1.0  |131|
## Thomasclausnitzer SME Score Distribution

![No Image](figs/ThomasClausnitzer_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |1|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |1|
|0.6-0.7  |3|
|0.7-0.8  |1|
|0.8-0.9  |9|
|0.9-1.0  |165|
## Lucafue SME Score Distribution

![No Image](figs/LucaFue_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |1|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |1|
|0.5-0.6  |0|
|0.6-0.7  |1|
|0.7-0.8  |3|
|0.8-0.9  |3|
|0.9-1.0  |54|
## Aschemmel-Tech SME Score Distribution

![No Image](figs/aschemmel-tech_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |1|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |1|
|0.5-0.6  |1|
|0.6-0.7  |0|
|0.7-0.8  |0|
|0.8-0.9  |3|
|0.9-1.0  |7|
## Mishu-Dev SME Score Distribution

![No Image](figs/mishu-dev_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |0|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |0|
|0.7-0.8  |0|
|0.8-0.9  |0|
|0.9-1.0  |1|
## Summary


| Category | Count |
|----------|-------|
|statements|289|
|reviewed statements|289|
|unreviewed statements|0|
|orphaned statements|1|
|statements with evidence|47|
|evidence|208|
|expectations|3|
