# Dashboard
## Evidence Score Distribution

The distribution of scores for evidence nodes across the graph.

![No Image](figs/evidence_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |175|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |0|
|0.7-0.8  |0|
|0.8-0.9  |0|
|0.9-1.0  |0|
## Expectations Score Distribution

The distribution of scores for expectations nodes across the graph.

![No Image](figs/expectations_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |2|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |0|
|0.7-0.8  |0|
|0.8-0.9  |0|
|0.9-1.0  |0|
## All Score Distribution

The distribution of scores for all nodes across the graph.

![No Image](figs/all_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |232|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |0|
|0.7-0.8  |0|
|0.8-0.9  |0|
|0.9-1.0  |0|
## Jonas-Kirchhoff SME Score Distribution

![No Image](figs/Jonas-Kirchhoff_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |0|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |1|
|0.7-0.8  |2|
|0.8-0.9  |0|
|0.9-1.0  |120|
## Erikhu1 SME Score Distribution

![No Image](figs/Erikhu1_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |1|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |1|
|0.4-0.5  |0|
|0.5-0.6  |1|
|0.6-0.7  |0|
|0.7-0.8  |1|
|0.8-0.9  |2|
|0.9-1.0  |125|
## Mishu-Dev SME Score Distribution

![No Image](figs/mishu-dev_hist.svg)


|bin|count|
|-|-|
|0.0-0.1  |0|
|0.1-0.2  |0|
|0.2-0.3  |0|
|0.3-0.4  |0|
|0.4-0.5  |0|
|0.5-0.6  |0|
|0.6-0.7  |0|
|0.7-0.8  |0|
|0.8-0.9  |0|
|0.9-1.0  |1|
## Summary


| Category | Count |
|----------|-------|
|statements|252|
|reviewed statements|0|
|unreviewed statements|252|
|orphaned statements|1|
|statements with evidence|44|
|evidence|175|
|expectations|2|
