
### PJD-01 | Reviewed: ⨯ | Score: 0.0 
The service provided by the nlohmann/json library provides implementations that parses JSON texts, which ignores the presence of a byte order mark rather than treating it as an error.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [JLEX-02](JLEX.md#jlex-02)  | The requirement regarding [JSON Deserialization](https://eclipse-score.github.io/score/main/modules/baselibs/json/docs/requirements/index.html#comp_req__json__deserialization) is fulfilled. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [NPF-01](NPF.md#npf-01)  | The service provided by the nlohmann/json library ignores the presence of a byte order mark. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/PJD-01.svg)

|date-time|PJD-01|NPF-01|
|-|-|-|
|2025-11-24 08:25:25|0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |
|2025-11-26 12:04:09|0.00 |0.00 |
|2025-12-02 16:04:44|0.00 |0.00 |
|2025-12-04 08:03:28|0.00 |0.00 |
|2025-12-04 13:58:56|0.00 |0.00 |
|2025-12-04 15:06:30|0.00 |0.00 |
|2025-12-05 10:27:57|0.00 |0.00 |
|2025-12-08 18:23:43|0.00 |0.00 |
|2025-12-09 09:53:22|0.00 |0.00 |
|2025-12-09 13:01:47|0.00 |0.00 |
|2025-12-15 17:02:30|0.00 |0.00 |
|2025-12-16 13:49:18|0.00 |0.00 |
|2025-12-17 06:02:26|0.00 |0.00 |
|2026-01-12 15:46:31|0.00 |0.00 |
|2026-01-13 13:45:16|0.00 |0.00 |
|2026-01-16 13:40:32|0.00 |0.00 |
|2026-01-20 09:05:12|0.00 |0.00 |
|2026-01-20 09:53:26.883787|0.00 |0.00 |



---

### PJD-02 | Reviewed: ⨯ | Score: 0.0 
The service provided by the nlohmann/json library transforms a JSON text into a C++ representation using C++ containers (for arrays and objects) and primitive datatypes (for strings, numbers, boolean, null).


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [PJD-03](PJD.md#pjd-03)  | The service provided by the nlohmann/json library parses all texts that conform to the JSON grammar. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

_None_



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/PJD-02.svg)

|date-time|PJD-02|
|-|-|
|2025-11-24 08:25:25|0.00 |
|2025-11-24 15:01:45|0.00 |
|2025-11-25 14:22:48|0.00 |
|2025-11-26 12:04:09|0.00 |
|2025-12-02 16:04:44|0.00 |
|2025-12-04 08:03:28|0.00 |
|2025-12-04 13:58:56|0.00 |
|2025-12-04 15:06:30|0.00 |
|2025-12-05 10:27:57|0.00 |
|2025-12-08 18:23:43|0.00 |
|2025-12-09 09:53:22|0.00 |
|2025-12-09 13:01:47|0.00 |
|2025-12-15 17:02:30|0.00 |
|2025-12-16 13:49:18|0.00 |
|2025-12-17 06:02:26|0.00 |
|2026-01-12 15:46:31|0.00 |
|2026-01-13 13:45:16|0.00 |
|2026-01-16 13:40:32|0.00 |
|2026-01-20 09:05:12|0.00 |
|2026-01-20 09:53:26.883787|0.00 |



---

### PJD-03 | Reviewed: ⨯ | Score: 0.0 
The service provided by the nlohmann/json library parses all texts that conform to the JSON grammar.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [JLEX-02](JLEX.md#jlex-02)  | The requirement regarding [JSON Deserialization](https://eclipse-score.github.io/score/main/modules/baselibs/json/docs/requirements/index.html#comp_req__json__deserialization) is fulfilled. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [NPF-02](NPF.md#npf-02)  | The service provided by the nlohmann/json library parses numbers according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-04](NPF.md#npf-04)  | The service provided by the nlohmann/json library parses literal names "true", "false" and "null" according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-05](NPF.md#npf-05)  | The service provided by the nlohmann/json library parses arrays according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-06](NPF.md#npf-06)  | The service provided by the nlohmann/json library parses objects according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-07](NPF.md#npf-07)  | The service provided by the nlohmann/json library parses well-formed UTF-8 encoded data only. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-03](NPF.md#npf-03)  | The service provided by the nlohmann/json library parses strings according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [PJD-02](PJD.md#pjd-02)  | The service provided by the nlohmann/json library transforms a JSON text into a C++ representation using C++ containers (for arrays and objects) and primitive datatypes (for strings, numbers, boolean, null). | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/PJD-03.svg)

|date-time|PJD-03|NPF-02|NPF-04|NPF-05|NPF-06|NPF-07|NPF-03|PJD-02|
|-|-|-|-|-|-|-|-|-|
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-26 12:04:09|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-02 16:04:44|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-04 08:03:28|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-04 13:58:56|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-04 15:06:30|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-05 10:27:57|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-08 18:23:43|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-09 09:53:22|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-09 13:01:47|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-15 17:02:30|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-16 13:49:18|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-17 06:02:26|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-12 15:46:31|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-13 13:45:16|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-16 13:40:32|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-20 09:05:12|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-20 09:53:26.883787|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |

