
### PJD-01 | Reviewed: ⨯ | Score: 0.0 
The service provides implementations that parses JSON texts, which ignores the presence of a byte order mark rather than treating it as an error.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [JLEX-02](JLEX.md#jlex-02)  | The requirement regarding [JSON Deserialization](https://eclipse-score.github.io/score/main/modules/baselibs/json/docs/requirements/index.html#comp_req__json__deserialization) is fulfilled. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [NPF-01](NPF.md#npf-01)  | The service ignores the presence of a byte order mark. | 0.00 | ⨯ Item Reviewed<br>✔ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/PJD-01.svg)

|date-time|PJD-01|NPF-01|
|-|-|-|
|2026-01-26 09:54:49|0.00 |0.00 |
|2026-01-26 16:27:00|0.00 |0.00 |
|2026-01-26 16:27:43.843266|0.00 |0.00 |



---

### PJD-02 | Reviewed: ⨯ | Score: 0.0 
The service transforms a JSON text into a C++ representation using C++ containers (for arrays and objects) and primitive datatypes (for strings, numbers, boolean, null).


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [PJD-03](PJD.md#pjd-03)  | The service parses all texts that conform to the JSON grammar. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

_None_



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/PJD-02.svg)

|date-time|PJD-02|
|-|-|
|2026-01-26 09:54:49|0.00 |
|2026-01-26 16:27:00|0.00 |
|2026-01-26 16:27:43.843266|0.00 |



---

### PJD-03 | Reviewed: ⨯ | Score: 0.0 
The service parses all texts that conform to the JSON grammar.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [JLEX-02](JLEX.md#jlex-02)  | The requirement regarding [JSON Deserialization](https://eclipse-score.github.io/score/main/modules/baselibs/json/docs/requirements/index.html#comp_req__json__deserialization) is fulfilled. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [AOU-21](AOU.md#aou-21)  | The integrator shall ensure that a string does not contain escaped unpaired utf-16 surrogate characters, and that exceptions are properly handled, whenever a string is to be parsed by nlohmann/json. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [AOU-05](AOU.md#aou-05)  | The integrator shall ensure that input is encoded as UTF-8 (as required by RFC8259) and that exceptions thrown in case other string formats are used are properly handled | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-02](NPF.md#npf-02)  | The service parses numbers according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-04](NPF.md#npf-04)  | The service parses literal names "true", "false" and "null" according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [NPF-05](NPF.md#npf-05)  | The service parses arrays according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>✔ Link Reviewed |
| [NPF-06](NPF.md#npf-06)  | The service parses objects according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>✔ Link Reviewed |
| [NPF-07](NPF.md#npf-07)  | The service parses well-formed UTF-8 encoded data only. | 0.00 | ⨯ Item Reviewed<br>✔ Link Reviewed |
| [NPF-03](NPF.md#npf-03)  | The service parses strings according to RFC8259. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [PJD-02](PJD.md#pjd-02)  | The service transforms a JSON text into a C++ representation using C++ containers (for arrays and objects) and primitive datatypes (for strings, numbers, boolean, null). | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/PJD-03.svg)

|date-time|PJD-03|AOU-21|AOU-05|NPF-02|NPF-04|NPF-05|NPF-06|NPF-07|NPF-03|PJD-02|
|-|-|-|-|-|-|-|-|-|-|-|
|2026-01-26 09:54:49|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 16:27:00|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 16:27:43.843266|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |

