
### TRUSTABLE-SOFTWARE | Reviewed: ✔ | Score: 0.08281 
This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable.


**Supported Requests:**

_None_

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TT-CHANGES](TT.md#tt-changes)  | The nlohmann/json library is actively maintained, with regular updates to dependencies, and changes are verified to prevent regressions. | 0.50 | ✔ Item Reviewed<br>✔ Link Reviewed |
| [TT-CONFIDENCE](TT.md#tt-confidence)  | Confidence in the nlohmann/json library is achieved by measuring and analysing behaviour and evidence over time within eclipse-score/inc_nlohmann_json. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-CONSTRUCTION](TT.md#tt-construction)  | Tools are provided to build the nlohmann/json library from trusted sources (also provided) with full reproducibility. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-EXPECTATIONS](TT.md#tt-expectations)  | Documentation is provided within eclipse-score/inc_nlohmann_json, specifying what the nlohmann/json library is expected to do, and what it must not do, and how this is verified. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-PROVENANCE](TT.md#tt-provenance)  | All inputs (and attestations for claims) for the nlohmann/json library are provided with known provenance. | 0.25 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-RESULTS](TT.md#tt-results)  | Evidence is provided within eclipse-score/inc_nlohmann_json to demonstrate that the nlohmann/json library does what it is supposed to do, and does not do what it must not do. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TRUSTABLE-SOFTWARE.svg)

|date-time|TRUSTABLE-SOFTWARE|TT-CHANGES|TT-CONFIDENCE|TT-CONSTRUCTION|TT-EXPECTATIONS|TT-PROVENANCE|TT-RESULTS|
|-|-|-|-|-|-|-|-|
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-26 12:04:09|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-02 16:04:44|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-04 08:03:28|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-04 13:58:56|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-04 15:06:30|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-05 10:27:57|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-08 18:23:43|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-09 09:53:22|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-09 13:01:47|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-12-15 17:02:30|0.12 |0.74 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2025-12-16 13:49:18|0.09 |0.52 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2025-12-17 06:02:26|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-01-12 15:46:31|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-01-13 13:45:16|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-01-16 13:40:32|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-01-20 09:05:12|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-01-20 09:53:26.883787|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |

