
### TRUSTABLE-SOFTWARE | Reviewed: ✔ | Score: 0.86558 
This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable.


**Supported Requests:**

_None_

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TT-CHANGES](TT.md#tt-changes)  | The nlohmann/json library is actively maintained, with regular updates to dependencies, and changes are verified to prevent regressions. | 0.77 | ✔ Item Reviewed<br>✔ Link Reviewed |
| [TT-CONFIDENCE](TT.md#tt-confidence)  | Confidence in the nlohmann/json library is achieved by measuring and analysing behaviour and evidence over time within eclipse-score/inc_nlohmann_json. | 0.94 | ✔ Item Reviewed<br>✔ Link Reviewed |
| [TT-CONSTRUCTION](TT.md#tt-construction)  | Tools are provided to build the nlohmann/json library from trusted sources (also provided) with full reproducibility. | 0.88 | ✔ Item Reviewed<br>✔ Link Reviewed |
| [TT-EXPECTATIONS](TT.md#tt-expectations)  | Documentation is provided within eclipse-score/inc_nlohmann_json, specifying what the nlohmann/json library is expected to do, and what it must not do, and how this is verified. | 0.62 | ✔ Item Reviewed<br>✔ Link Reviewed |
| [TT-PROVENANCE](TT.md#tt-provenance)  | All inputs (and attestations for claims) for the nlohmann/json library are provided with known provenance. | 0.99 | ✔ Item Reviewed<br>✔ Link Reviewed |
| [TT-RESULTS](TT.md#tt-results)  | Evidence is provided within eclipse-score/inc_nlohmann_json to demonstrate that the nlohmann/json library does what it is supposed to do, and does not do what it must not do. | 1.00 | ✔ Item Reviewed<br>✔ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TRUSTABLE-SOFTWARE.svg)

|date-time|TRUSTABLE-SOFTWARE|TT-CHANGES|TT-CONFIDENCE|TT-CONSTRUCTION|TT-EXPECTATIONS|TT-PROVENANCE|TT-RESULTS|
|-|-|-|-|-|-|-|-|
|2026-01-26 09:54:49|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-01-26 16:27:00|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2026-03-12 15:30:29|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-03-13 12:51:56|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-03-17 08:52:18|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-03-26 15:12:37|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-03-27 09:28:35|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-03-31 11:30:20|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-04-01 08:30:47|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-04-22 08:01:52|0.08 |0.50 |0.00 |0.00 |0.00 |0.25 |0.00 |
|2026-05-18 15:46:15|0.58 |0.66 |0.74 |0.65 |0.36 |0.64 |0.43 |
|2026-05-26 07:25:08|0.53 |0.66 |0.57 |0.58 |0.32 |0.64 |0.43 |
|2026-05-26 14:29:40|0.59 |0.66 |0.81 |0.65 |0.37 |0.64 |0.43 |
|2026-06-23 16:26:12|0.84 |0.77 |0.94 |0.88 |0.47 |0.99 |1.00 |
|2026-06-26 11:54:41|0.87 |0.77 |0.94 |0.88 |0.62 |0.99 |1.00 |
|2026-06-26 12:42:46.704575|0.87 |0.77 |0.94 |0.88 |0.62 |0.99 |1.00 |

